<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <a href="#" class="logo">Portfolio</a>
    <div class="toggle">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Articles</a></li>
      </ul>
    </div>
  </header>
  <section class="banner">
    <div class="textbox">
      <h2>Hello, I am <br> <span>Niloy Sikdar</span></h2>
      <h3>A creative developer</h3>
      <a href="#" class="btn">Resume</a>
    </div>
  </section>
</body>

</html>